# -*- coding: utf-8 -*-
# Copyright Licencing:
# MIT Licence

# Project Title: AuroraCoin tip-bot
# Module Title: SQL Abstraction Module
# Author: Joseph Lee
# Email: joseph.lee.esl@gmail.com
# Date: 2015-01-26

# Description:
# This package abstracts the web API connection details.  Profiles for connecting to sources can be created here. 
# The profile name is passed into the object upon creation. 

class Dictionary:
    def __init__(self, language):
        if language == "english":
            self.MESSAGES_AUR = "AUR"
            self.MESSAGES_INFO = "Here is your Aurtip account info for: "
            self.MESSAGES_USERNAME = "Username: "
            self.MESSAGES_EMAIL_ADDRESS = "Email Address: "
            self.MESSAGES_RECEIVE_PUBKEY = "Withdrawl address: "
            self.MESSAGES_DEPOSIT_ADDRES = "Deposit address: "
            self.MESSAGES_REGISTRATION_DATE = "Registration date: "
            self.MESSAGES_ACCOUNT_HISTORY = "Account History: "
            self.MESSAGES_ACCOUNT_WITHDRAW_HISTORY = "--Withdraw history: "
            self.MESSAGES_ACCOUNT_DEPOSIT_HISTORY = "--Deposit history: "
            self.MESSAGES_ACCOUNT_TIP_RECEIVED_HISTORY = "--Tips recieved history: "
            self.MESSAGES_ACCOUNT_TIP_SENT_HISORY = "--Tips sent history: "
            self.MESSAGES_ACCOUNT_PENDING_HISORY = "--Tips Currently Pending:"
            self.MESSAGES_BALANCE = "Account Balance: "
            self.MESSAGES_AMOUNT = "Amount: "
            self.MESSAGES_TIP_ID = "Tip ID: "
            self.MESSAGES_TIP_SENDER = "You sent a tip to "
            self.MESSAGES_TIP_SENDER_AUTOAC = "Your tip was accepted by "
            self.MESSAGES_TIP_RECIPIENT = "You received an Auroracoin tip from "
            self.MESSAGES_TIP_RECIPIENT_AUTOAC = "You accepted an Auroracoin tip from "
            self.MESSAGES_REGISTRATION_INSTRUCTIONS = "To accept your tip and register, post a message anywhere on the bland.is messageboard with the text '+AURtip'"
            self.MESSAGES_REGISTRATION_DEPOSIT_ADDRESS = "Your deposit address is "
            self.MESSAGES_TIP_RECIPIENT_AUTOWD = "Tip sent to your Auroracoin address. "
            self.MESSAGES_REJECT = "You rejected a tip from "
            self.MESSAGES_ACCEPT = "You've accepted a tip from "
            self.MESSAGES_WITHDRAW = "Your withdrawl completed successfully. "
            self.MESSAGES_PREFERENCE = "You have changed your Aurtip preferences: "
            self.MESSAGES_ERROR = "There was an error with your Aurtip command request. "
            self.MESSAGES_NO_EMAIL = "You requested private information, however we do not have an email address onfile for your account.\nPlease send your email with a command like: +Aurtip your@email.com to receive private information to your account."
            self.MESSAGES_INSUFFICIENT_TIP = "You requested to tip "
            self.MESSAGES_INSUFFICIENT_WITHDRAW = "You requested to withdraw "
            self.MESSAGES_INSUFFICIENT_BALANCE = "However, your balance is only "
            self.MESSAGES_EMAIL_CHANGE = "You've changed your account email. "
            self.MESSAGES_ADDRESS_CHANGE = "You've changed your account recieving address to "
            self.MESSAGES_BOTTOM_LINE = "Thanks for using AURtip.  Instructions are avaialable at http://104.236.66.174/tipbot/tutorial.html"
            self.MESSAGES_PREFERENCES_CHANGE_ERROR = "There was an error with your request. "
            self.MESSAGES_ONFILE_ADDRESS = "Onfile Auroracoin Public Address: "
            self.MESSAGES_AUTO_WITHDRAW = "Auto Withdraw: "
            self.MESSAGES_AUTO_ACCEPT = "Auto Accept: "
            self.MESSAGES_ERROR_TIP_COMMAND_CONFLICT = "You can only use one recipeint and one amount in a tip command"
            self.MESSGES_ADMIN_ERROR = "AURtip ADMIN ERROR! "
            self.MESSAGES_MAX_TIP_EXCEEDED = "The maximum tip amount is $10 USD. "
            self.MESSAGES_REGISTER = "Thanks for registering your AURtip account. Now automatically accepting tips. "
            self.MESSAGES_BACK_POOL_ERROR = "There was insufficient funds in our account to complete your withdrawl.  Administration has been notified and we will fix this immediately."
            self.MESSAGES_NO_ADDRESS_ERROR = "You must have a receive address onfile for automatic withdrawl. Please send us an Auroracoin public address."
            self.MESSAGES_DEPOSIT_ADDRESS = "Deposit Address: "
        if language == "icelandic":
            self.MESSAGES_AUR = "AUR"
            self.MESSAGES_INFO = "Aðgangsupplýsingar: "
            self.MESSAGES_RECEIVE_PUBKEY = "Útborgunarmyntfang: "
            self.MESSAGES_DEPOSIT_ADDRES = "Innborgunarmyntfang: "
            self.MESSAGES_REGISTRATION_DATE = "Dagsetning skráningar: "
            self.MESSAGES_ACCOUNT_HISTORY = "Yfirlit yfir aðgang: "
            self.MESSAGES_ACCOUNT_WITHDRAW_HISTORY = "--Yfirlit yfir útborganir: "
            self.MESSAGES_ACCOUNT_DEPOSIT_HISTORY = "--Yfirlit yfir innborganir: "
            self.MESSAGES_ACCOUNT_TIP_RECEIVED_HISTORY = "--Yfirlit yfir þegið þjórfé: "
            self.MESSAGES_ACCOUNT_TIP_SENT_HISORY = "--Yfirlit yfir sent þjórfé: "
            self.MESSAGES_ACCOUNT_PENDING_HISORY = "--Þjórfé í bið:"
            self.MESSAGES_BALANCE = "Staða reiknings: "
            self.MESSAGES_AMOUNT = "Upphæð: "
            self.MESSAGES_TIP_ID = "Upplýsingar um þjórfé: "
            self.MESSAGES_TIP_SENDER = "Þú gafst þjórfé til "
            self.MESSAGES_TIP_SENDER_AUTOAC = "Þjórfé þitt var þegið af "
            self.MESSAGES_TIP_RECIPIENT = "Þú fékkst Auroracoin þjórfé frá "
            self.MESSAGES_TIP_RECIPIENT_AUTOAC = "Þú tókst við Auroracoin þjórfé frá "
            self.MESSAGES_REGISTRATION_INSTRUCTIONS = "Til að taka við þínu þjórfé og skrá þig inn, póstaðu skilaboðum hvar sem er á umræðuvef bland.is með textanum '+AURtip'"
            self.MESSAGES_TIP_RECIPIENT_AUTOWD = "Þjórfé sent til Auroracoin-myntfangs þíns. "
            self.MESSAGES_REJECT = "Þú neitaðir þjórfé frá "
            self.MESSAGES_ACCEPT = "Þú tókst við þjórfé frá "
            self.MESSAGES_WITHDRAW = "Útborgun þín var framkvæmd. "
            self.MESSAGES_PREFERENCE = "Breytingar hafa verið gerðar á Aurtip stillingum: "
            self.MESSAGES_ERROR = "Villa varð með Aurtip-stjórnarbeiðni þína. "
            self.MESSAGES_NO_EMAIL = "Þú baðst um einkaupplýsingar, hinsvegar erum við ekki með tölvupóstfang á skrá fyrir þinn aðgang. \nVinsamlegast sendu okkur tölvupóstfang þitt með skipun eins og: +Aurtip þinn@tölvupóstur.com til þess að fá einkaupplýsingar sendar á þinn aðgang."
            self.MESSAGES_INSUFFICIENT_TIP = "Þú baðst um að fá að gefa þjórfé "
            self.MESSAGES_INSUFFICIENT_WITHDRAW = "Þú baðst um að fá að taka út "
            self.MESSAGES_INSUFFICIENT_BALANCE = "Hinsvegar er staða þíns reiknings bara "
            self.MESSAGES_EMAIL_CHANGE = "Þú hefur breytt um tölvupóstfang fyrir þinn aðgang. "
            self.MESSAGES_ADDRESS_CHANGE = "Þú hefur breytt viðtakendamyntfangi fyrir þinn aðgang í "
            self.MESSAGES_BOTTOM_LINE = "Takk fyrir að nota AURtip.  Leiðbeiningar má finna hér: http://104.236.66.174/aurtip.html"
            self.MESSAGES_PREFERENCES_CHANGE_ERROR = "Villa varð með beiðni þína. "
            self.MESSAGES_ONFILE_ADDRESS = "Auroracoin myntfang á skrá: "
            self.MESSAGES_AUTO_WITHDRAW = "Sjálfvirk útborgun: "
            self.MESSAGES_AUTO_ACCEPT = "Sjálfvirkt samþykki: "
            self.MESSAGES_ERROR_TIP_COMMAND_CONFLICT = "Þú getur bara notað einn viðtakenda og eina upphæð í þjórfé-skipun"
            self.MESSGES_ADMIN_ERROR = "AURtip Umsjónarmannavilla! "
            self.MESSAGES_MAX_TIP_EXCEEDED = "Hámarksupphæð þjórfés er $10 bandaríkjadalir (USD). "
            self.MESSAGES_REGISTER = "Takk fyrir að skrá þinn AURtip-aðgang. Nú er sjálfkrafa tekið við þjórfé. "
            self.MESSAGES_BACK_POOL_ERROR = "Það var ekki næg innistæða á aðgangi þínum fyrir þessari útborgun. Yfirumsjón vefsins hefur verið látin vita og við munum leysa málið strax."
            self.MESSAGES_NO_ADDRESS_ERROR = "Þú verður að hafa viðtakendamyntfang á skrá fyrir sjálfvirka útborgun. Vinsamlegast sendu okkur Auroracoin myntfang."